server.port = 3000
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=BOARDTEST
spring.datasource.password=aA123456

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/